
<!DOCTYPE html>
<html lang="fr">
<head>
	<title>Maxime Website</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
  

<!----------home---------->

<div class="hero">
  <div class="hero__image" style="background-image: url('https://media.istockphoto.com/id/889179590/fr/vectoriel/joueur-de-rugby.jpg?s=612x612&w=0&k=20&c=rIndN3PYmiHE6082FS9m_nmCDSvL8NV6D-EmiH9CpUE=');" id="ParallaxImage"></div>
  <div class="hero__content" id="ParallaxContent">
    <h1>Rugby</h1>
    <h4>Welcome to Maxime's Blog.</h4>
  </div>
</div>

<div class="copy">
  <h2>Match analysis</h2>
  <h3>UBB vs Lyon</h3>
<p>In this last match at Chaban Delmas between UBB and Lyon, a fierce battle took place. Indeed, despite being away from home, Lyon took the lead immediately, scoring in the seventh minute. It was a chilling moment for the whole stadium. However, UBB bounced back, with Matthieu Jalibert scoring three penalties to put Bordeaux ahead at half-time. After the break, it was a physical battle with lots of contact. And on 65 minutes, Baptiste Couilloud, the young scrum-half, scored a final try for Lyon. Only ten minutes remained for Bordeaux to regain the lead. Thanks to the entire stadium, the Bordeaux team rallied and came back into the game with a last-ditch effort. And it was finally Bordeaux center Moefana who scored to set the stadium free. A great performance from Lyon.</p>


  
  <p>M. Duval</p>
  
</div>


<div class="card">
<div class="align">
<div class="card-container">  
  <div class="card-vertical">
    <div class="card-front">
      <article class="card-front-content">
      <h1>Mathieu Jalibert</h1>
      <p>Number 10 for UBB, 4/5 on foot to help the team win</p>
      <article>
    </div>
    <div class="card-back">
      <article class="card-back-content">
        <img src="https://cdn-s-www.ledauphine.com/images/1DE40D88-7C02-4B35-A1F2-2D0FA18C3B21/NW_raw/matthieu-jalibert-ne-pourra-pas-tenir-sa-place-vendredi-face-a-l-ecosse-photo-franck-fife-afp-1616340161.jpg" > 
       <article>
    </div>
  </div>
</div>
<div class="card-container">
    <div class="card-horizontal">
        <div class="card-front"> 
          <article class="card-front-content">
            <h1>Baptiste Couilloud</h1>
            <p>Lou midfielder who scored and threw Lou back into the game</p>         
          <article>
        </div>
        <div class="card-back card-back-hr">
          <article class="card-back-content">
        <img src="https://cdn-s-www.leprogres.fr/images/76BDDD7E-BA81-4091-A38A-5210504BD6AC/NW_raw/baptiste-couilloud-a-ete-appele-dans-la-liste-des-42-pour-preparer-le-match-contre-l-italie-dimanche-prochain-photo-progres-maxime-jegat-1580725373.jpg" > 
       <article>
        </div>
    </div>
</div>

  <div class="card-container">  
  <div class="card-vertical">
    <div class="card-front">
      <article class="card-front-content">
            <h1>Yoram Moefana </h1>
            <p>UBB center scores winning try</p>
       <article>
    </div>
    <div class="card-back">
     <article class="card-back-content">
        <img src="https://images.rugbyrama.fr/api/v1/images/view/64f744851cf10a4c5257839a/large/image.jpg?v=8" > 
       <article>
    </div>
  </div>
</div>
<div class="card-container">
    <div class="card-horizontal">
        <div class="card-front"> 
          <article class="card-front-content">
            <h1>Tuisova</h1>
            <p>Overpowering Lou winger posed many problems for UBB</p>
          <article>
        </div>
        <div class="card-back card-back-hr">
           <article class="card-back-content">
        <img src="https://i.pinimg.com/736x/5a/47/a1/5a47a1fb61e162357aba9b2ad2480628.jpg" > 
       <article>
        </div>
    </div>
</div>

</div>
      </div>

</body>
</html>